buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'blockexplorer'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
  
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    
    compile("org.springframework.security:spring-security-web:4.2.4.RELEASE")
    compile("org.springframework.security:spring-security-config:4.2.4.RELEASE")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.12.RELEASE'
	compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.12.RELEASE'
    
    
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.23'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '8.5.23'    
    

	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.3'
	
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	
    testCompile("junit:junit")
}